NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2FybS1kYXNzaWUtOTAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_qiiQbrR9f8eAg1s3QEOqcZdcBrPtFYlU5fkCxR2on8


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


DATABASE_URL = mongodb+srv://aritnath6:6D722vkhny4kPK0g@learn-to-infinite.f7vxm.mongodb.net/


NEXT_PUBLIC_FIREBASE_API_KEY =AIzaSyDu3vdoEAO-p4u-2p-Szw9goG5jJ0C9y8Y
NEXT_PUBLIC_CLERK_AUTH_DOMAIN =next-e-learning.firebaseapp.com
NEXT_PUBLIC_CLERK_PROJECT_ID =next-e-learning
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET =next-e-learning.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =156796521771
NEXT_PUBLIC_FIREBASE_APP_ID =1:156796521771:web:abf6c6cbfa9f0d2ccec96e
NEXT_PUBLIC_FIREBASE_MANAGEMENT_ID =G-DE4YDZVXG1


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= pk_test_51Q66EDSIYBwsoohamZSdhNOcptuW6JtM2pw1BXYuJONSImpYJk1CDP94ZpafIvIA0bHZ297iofcdD649dUBIrIVm00lVeTfEyX
STRIPE_SECRET_KEY= sk_test_51Q66EDSIYBwsoohaiHCUu8iIyUHFhRa6LBJKy2eNoBZx9aaiGsipBjFu32EDE6FDc9y56451helHApDRzjhPolOU00KhjKMFUZ